# Fraud-Detection-Platform

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: AuthCallBack.vue  FraudAlerts.vue  FraudSummary.vue  HomeView.vue  LoginView.vue  SubmitTransaction.vue
service/: .dockerignore  Dockerfile  pom.xml
service/k8s/: deployment.yml  keycloak-deployment.yml  keycloak-service.yml  postgres-deployment.yml  service.yml
service/keycloak/: fraud-realm.json
service/src/main/java/com/tanish/frauddetectionassignment/: App.java  FraudApiApplication.java
service/src/main/java/com/tanish/frauddetectionassignment/config/: DynamoDBConfig.java  FilterConfig.java  MDCFilter.java  RequestBodyCachingFilter.java  S3Config.java  SecurityConfig.java
service/src/main/java/com/tanish/frauddetectionassignment/constants/: FraudConstants.java
service/src/main/java/com/tanish/frauddetectionassignment/controller/: FraudController.java  FraudSummaryController.java  HealthController.java  TransactionController.java
service/src/main/java/com/tanish/frauddetectionassignment/exception/: ApiError.java  GlobalExceptionHandler.java
service/src/main/java/com/tanish/frauddetectionassignment/model/: FlaggedTransaction.java  FraudSummary.java  Transaction.java
service/src/main/java/com/tanish/frauddetectionassignment/rules/: FraudRules.java
service/src/main/java/com/tanish/frauddetectionassignment/service/: AuditS3Service.java  FraudService.java  TransactionDynamoService.java
service/src/main/resources/: application.yml  flaggedTransactions.json  log4j2.xml  transactions.json
service/src/test/java/com/tanish/frauddetectionassignment/service/: FraudServiceTest.java
