<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tanish.dhangar-dev.frauddetectionassignment</groupId>
    <artifactId>fraud-detection-assignment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fraud-detection-assignment-main</name>
    <description>AI-driven Fraud Detection Assignment</description>

    <modules>
        <module>service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/tanish-Dev/fraud-detection-assignment.git</connection>
        <developerConnection>scm:git:https://github.com/tanish-Dev/fraud-detection-assignment.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
